{
  "GOOGLE_MAPS_KEY": "$GOOGLE_MAPS_KEY",
  "SPLIT_IO_KEY": "$SPLIT_IO_KEY",
  "PENDO_API_KEY": "$PENDO_API_KEY",
  "DISABLE_PENDO": "$DISABLE_PENDO",
  "CAPTIVE_PORTAL_DOMAIN_NAME": "$CAPTIVE_PORTAL_DOMAIN_NAME",
  "CHANGE_PASSWORD": "$CHANGE_PASSWORD",
  "MANAGE_LICENSES": "$MANAGE_LICENSES",
  "FETCHBOT_JS_URL": "$FETCHBOT_JS_URL",
  "DOCUMENTATION_CENTER": "$DOCUMENTATION_CENTER",
  "MY_OPEN_CASES": "$MY_OPEN_CASES",
  "PRIVACY": "$PRIVACY",
  "SUPPORTED_AP_MODELS": "$SUPPORTED_AP_MODELS",
  "HOW_TO_VIDEOS": "$HOW_TO_VIDEOS",
  "NEW_API_DOMAIN_NAME": "$NEW_API_DOMAIN_NAME",
  "STATIC_ASSETS": "$STATIC_ASSETS",
  "MLISA_DATA_API_URL": "$MLISA_DATA_API_URL",
  "MLISA_SMARTZONE_MGR_URL": "$MLISA_SMARTZONE_MGR_URL",
  "MLISA_LOGOUT_URL": "$MLISA_LOGOUT_URL",
  "MLISA_RBAC_URL": "$MLISA_RBAC_URL",
  "MLISA_LICENSE_URL": "$MLISA_LICENSE_URL",
  "MLISA_REGION": "$MLISA_REGION",
  "MLISA_VERSION": "$MLISA_VERSION",
  "MLISA_DOCUMENTATION_URL": "$MLISA_DOCUMENTATION_URL",
  "MLISA_NOTIFICATION_URL": "$MLISA_NOTIFICATION_URL",
  "MLISA_UI_USER_TRACKING": "$MLISA_UI_USER_TRACKING",
  "MLISA_SERVICE_GUARD_URL": "$MLISA_SERVICE_GUARD_URL",
  "MLISA_VIDEO_CALL_QOE_URL": "$MLISA_VIDEO_CALL_QOE_URL",
  "MLISA_OCCUPANCY_URL": "$MLISA_DOCUMENTATION_URL",
  "ASK_MLISA_URL": "$ASK_MLISA_URL",
  "MLISA_SUPERSET_URL": "$MLISA_SUPERSET_URL"
}