{
  "IS_MLISA_SA": "true",
  "SPLIT_IO": "$SPLIT_IO_KEY",
  "DISABLE_PENDO": "$DISABLE_PENDO",
  "PENDO_API": "$PENDO_API_KEY",
  "STATIC_ASSETS": "$STATIC_ASSETS",
  "MLISA_REGION": "$MLISA_REGION",
  "MLISA_VERSION": "$MLISA_VERSION",
  "MLISA_UI_USER_TRACKING": "$MLISA_UI_USER_TRACKING",
  "MLISA_LOGOUT_URL": "$MLISA_LOGOUT_URL",
  "DRUID_ROLLUP_DAYS": "$DRUID_ROLLUP_DAYS",
  "ENABLED_FEATURES": "$ENABLED_FEATURES",
  "DRUID_RETAIN_PERIOD_DAYS": "$DRUID_RETAIN_PERIOD_DAYS",
  "DRUID_COLD_TIER_DAYS": "$DRUID_COLD_TIER_DAYS"
}
