{
  "GOOGLE_MAPS": "$GOOGLE_MAPS_KEY",
  "SPLIT_IO": "$SPLIT_IO_KEY",
  "SPLIT_PROXY_ENDPOINT": "$SPLIT_PROXY_ENDPOINT",
  "PENDO_API": "$PENDO_API_KEY",
  "DISABLE_PENDO": "$DISABLE_PENDO",
  "CAPTIVE_PORTAL_DOMAIN_NAME": "$CAPTIVE_PORTAL_DOMAIN_NAME",
  "CHANGE_PASSWORD": "$CHANGE_PASSWORD",
  "MANAGE_LICENSES": "$MANAGE_LICENSES",
  "FETCHBOT_JS_URL": "$FETCHBOT_JS_URL",
  "DOCUMENTATION_CENTER": "$DOCUMENTATION_CENTER",
  "MY_OPEN_CASES": "$MY_OPEN_CASES",
  "PRIVACY": "$PRIVACY",
  "SUPPORTED_AP_MODELS": "$SUPPORTED_AP_MODELS",
  "HOW_TO_VIDEOS": "$HOW_TO_VIDEOS",
  "NEW_API_DOMAIN_NAME": "$NEW_API_DOMAIN_NAME",
  "STATIC_ASSETS": "$STATIC_ASSETS",
  "API_DOCUMENTATION_URL": "$API_DOCUMENTATION_URL",
  "MIB_FILES": "$MIB_FILES",
  "DRUID_ROLLUP_DAYS": "$DRUID_ROLLUP_DAYS",
  "DRUID_RETAIN_PERIOD_DAYS": "$DRUID_RETAIN_PERIOD_DAYS",
  "DRUID_COLD_TIER_DAYS": "$DRUID_COLD_TIER_DAYS",
  "AFC_FEATURE_ENABLED": "$AFC_FEATURE_ENABLED"
}
