server {
    listen  8080;

    if_modified_since off;
    expires off;
    etag off;

    location ~ / {
        root /usr/share/nginx/html/tenant/t;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location /health {
        return 200 'health-check: ra-app-passed';
        add_header Content-Type text/plain;
    }

    location /docs {
        proxy_pass https://docs.cloud.ruckuswireless.com/;
    }
}
