# FROM gcr.io/kumo-scratch/baseimg/node:master--latest AS build-base
FROM docker.io/library/node:16.14.2-alpine3.14 AS build-base

WORKDIR /app

RUN apk add curl

# Install dependencies
COPY package.json package-lock.json ./
COPY patches ./patches
COPY tools/dev/eslint-custom-rule ./tools/dev/eslint-custom-rule
RUN npm install

COPY .eslintignore \
  .eslintrc.json \
  babel.config.json \
  jest.config.ts \
  jest.preset.ts \
  jest.setup.js \
  jest.build.setup.js \
  nx.json \
  webpack.config.base.js \
  tsconfig.base.json \
  workspace.json \
  ./

COPY .storybook ./.storybook
COPY apps ./apps
COPY libs ./libs

COPY tools/tests ./tools/tests

FROM build-base AS acx-ui-base-test
ENV NODE_OPTIONS=--max-old-space-size=4096

FROM acx-ui-base-test AS acx-ui-group1-test
ARG PRECOMMIT
ARG GIT_COMMIT_BRANCH

# Copy the tar.xz file if it exists
COPY nxcache/nxcache.tar.xz* ./

# Extract it only if the file exists
RUN if [ -f ./nxcache.tar.xz ]; then \
      mkdir -p ./node_modules/.cache/nx && \
      tar -xJf ./nxcache.tar.xz -C ./node_modules/.cache/nx; \
    fi

# Remove files and folders older than 24 hours from the nx cache
RUN find /app/node_modules/.cache/nx -mindepth 1 -type f -mmin +1440 -delete && \
    find /app/node_modules/.cache/nx -mindepth 1 -type d -mmin +1440 -exec rm -rf {} +

RUN node ./node_modules/.bin/nx run-many --target=lint --all --verbose
ENV NX_RUN_OPTIONS="--coverage --maxWorkers=30% --noStackTrace --bail"

RUN CICD_BUILD=true node ./node_modules/.bin/nx run rc:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run rc-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run cloudpath-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run edge-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run switch-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run wifi-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run rc-common-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run rc-generic-features-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run main:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run main-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run analytics-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run msp-components:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run msp:test $NX_RUN_OPTIONS
RUN CICD_BUILD=true node ./node_modules/.bin/nx run-many --target=test --all --exclude=rc,rc-components,cloudpath-components,edge-components,switch-components,wifi-components,rc-common-components,rc-generic-features-components,main,analytics-components,msp,msp-components,main-components $NX_RUN_OPTIONS