#sonar.host.url=http://sonar-dev.rks-cloud.com:8999/
#sonar.projectKey=com.alto.ui
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=apps,libs
sonar.tests=apps,libs
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=\
  /app/coverage/apps/main/lcov.info,\
  /app/coverage/apps/analytics/lcov.info,\
  /app/coverage/apps/rc-wifi/lcov.info,\
  /app/coverage/libs/analytics/services/lcov.info,\
  /app/coverage/libs/analytics/utils/lcov.info,\
  /app/coverage/libs/common/components/lcov.info,\
  /app/coverage/libs/common/react-router-dom/lcov.info,\
  /app/coverage/libs/common/store/lcov.info,\
  /app/coverage/libs/common/utils/lcov.info,\
  /app/coverage/libs/rc-wifi/services/lcov.info,\
  /app/coverage/libs/rc-wifi/utils/lcov.info
sonar.javascript.file.suffixes=.ts
sonar.lang.patterns.ts=""
sonar.lang.patterns.tsx=""
