#sonar.host.url=http://sonar-dev.rks-cloud.com:8999/
#sonar.projectKey=com.alto.acx-ui
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=\
  apps/main/src,\
  apps/analytics/src,\
  apps/rc-wifi/src,\
  libs/analytics/utils/src,\
  libs/common/components/src,\
  libs/common/utils/src,\
  libs/rc/utils/src
sonar.exclusions=\
  **/*.html,\
  **/*.less,\
  **/stories.tsx,\
  **/stories/*,\
  **/__mocks__/*,\
  **/modify-vars.js
sonar.tests=\
  apps/main/src,\
  apps/analytics/src,\
  apps/rc-wifi/src,\
  libs/analytics/utils/src,\
  libs/common/components/src,\
  libs/common/utils/src,\
  libs/rc/utils/src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=\
  /app/coverage/apps/main/lcov.info,\
  /app/coverage/apps/analytics/lcov.info,\
  /app/coverage/apps/rc-wifi/lcov.info,\
  /app/coverage/libs/analytics/utils/lcov.info,\
  /app/coverage/libs/common/components/lcov.info,\
  /app/coverage/libs/common/utils/lcov.info,\
  /app/coverage/libs/rc/utils/lcov.info
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.lang.patterns.ts=""
sonar.lang.patterns.tsx=""
