#sonar.host.url=http://sonar-dev.rks-cloud.com:8999/
#sonar.projectKey=com.alto.acx-ui
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=\
  apps/main/src,\
  apps/rc/src,\
  libs/analytics/components/src,\
  libs/analytics/utils/src,\
  libs/common/components/src,\
  libs/common/feature-toggle/src,\
  libs/common/formatter/src,\
  libs/common/config/src,\
  libs/common/react-router-dom/src,\
  libs/common/user/src,\
  libs/common/utils/src,\
  libs/main/components/src,\
  libs/rc/msp/components/src,\
  libs/rc/msp/utils/src,\
  libs/rc/shared/components/src,\
  libs/rc/shared/utils/src
sonar.exclusions=\
  **/*.html,\
  **/*.less,\
  **/stories.tsx,\
  **/stories/*,\
  **/__tests__/*,\
  **/__mocks__/*,\
  **/modify-vars.js,\
  libs/rc/utils/src/models/*,\
  libs/rc/utils/src/types/*,\
  libs/rc/utils/src/urls/*
sonar.tests=\
  apps/main/src,\
  apps/rc/src,\
  libs/analytics/components/src,\
  libs/analytics/utils/src,\
  libs/common/components/src,\
  libs/common/feature-toggle/src,\
  libs/common/formatter/src,\
  libs/common/config/src,\
  libs/common/react-router-dom/src,\
  libs/common/user/src,\
  libs/common/utils/src,\
  libs/main/components/src,\
  libs/rc/msp/components/src,\
  libs/rc/msp/utils/src,\
  libs/rc/shared/components/src,\
  libs/rc/shared/utils/src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=\
  /app/coverage/apps/main/lcov.info,\
  /app/coverage/apps/rc/lcov.info,\
  /app/coverage/libs/analytics/components/lcov.info,\
  /app/coverage/libs/analytics/utils/lcov.info,\
  /app/coverage/libs/common/components/lcov.info,\
  /app/coverage/libs/common/feature-toggle/lcov.info,\
  /app/coverage/libs/common/formatter/lcov.info,\
  /app/coverage/libs/common/config/lcov.info,\
  /app/coverage/libs/common/react-router-dom/lcov.info,\
  /app/coverage/libs/common/user/lcov.info,\
  /app/coverage/libs/common/utils/lcov.info,\
  /app/coverage/libs/main/components/lcov.info,\
  /app/coverage/libs/rc/msp/components/lcov.info,\
  /app/coverage/libs/rc/msp/utils/lcov.info,\
  /app/coverage/libs/rc/shared/components/lcov.info,\
  /app/coverage/libs/rc/shared/utils/lcov.info
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.lang.patterns.ts=""
sonar.lang.patterns.tsx=""
