server {
    listen  3001;
    add_header Access-Control-Allow-Origin *;

    location / {
      root    /usr/share/nginx/html/rc-wifi;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    location ~ \.(js|css|eot|png|jpg|gif|svg|ico|ttf|woff|mp4) {
      root    /usr/share/nginx/html/rc-wifi;
    }

    location /health {
      return 200;
    }
}
