/**
 * Override antd styles if there are no variables or component props available for customization
 *
 * Notes:
 * - Override here if there isn't a wrapper for antd components, otherwise use styled-components
 * - Sort alphanumerically to make it easier to locate styles
 */

:root {
  // ACX medium form elements uses --acx-body-3-font-size and antd default form elements uses
  // @font-size-base so we can't override it, but bulk of ACX body text is --acx-body-4-font-size
  body {
    font-size: var(--acx-body-4-font-size);
  }

  h1 {
    &.ant-typography, .ant-typography & {
      line-height: var(--acx-headline-1-line-height);
      font-weight: 400;
    }
  }
  h2 {
    &.ant-typography, .ant-typography & {
      line-height: var(--acx-headline-2-line-height);
      font-weight: 400;
    }
  }
  h3 {
    &.ant-typography, .ant-typography & {
      line-height: var(--acx-headline-3-line-height);
      font-weight: 400;
    }
  }
  h4 {
    &.ant-typography, .ant-typography & {
      line-height: var(--acx-headline-4-line-height);
      font-weight: 400;
    }
  }
  h5 {
    &.ant-typography, .ant-typography & {
      line-height: var(--acx-headline-5-line-height);
      font-weight: 400;
    }
  }

  .ant-badge {
    &-status-text {
      font-size: var(--acx-body-4-font-size);
      line-height: var(--acx-body-4-line-height);
    }
  }

  .ant-form {
    &-item-explain, &-item-extra {
      font-size: var(--acx-body-4-font-size);
      line-height: var(--acx-body-4-line-height);
      padding-top: 4px;
    }

    &-item-extra {
      color: var(--acx-neutrals-60);
    }

    label {
      font-size: var(--acx-body-4-font-size);
      line-height: var(--acx-body-4-line-height);
    }
  }

  .ant-radio {
    top: 0.25em;
    font-size: var(--acx-body-4-font-size);
    line-height: var(--acx-body-4-line-height);
    &-inner {
      border-color: var(--acx-accents-blue-50);
      &::after {
        --size: 20px;
        width: var(--size);
        height: var(--size);
        margin-top: calc(var(--size) / -2);
        margin-left: calc(var(--size) / -2);
      }
    }
  }

  .ant-tooltip {
    font-size: var(--acx-body-4-font-size);
    line-height: var(--acx-body-4-line-height);
    filter: drop-shadow(0px 4px 4px rgba(51, 51, 51, 0.08));

    &-arrow {
      &-content { box-shadow: none; }
    }
    &-inner {
      padding: 16px 20px;
      box-shadow: none;
    }

    &.ant-menu-inline-collapsed-tooltip {
      .ant-tooltip-arrow-content {
        background-color: var(--acx-primary-black);
      }
      .ant-tooltip-inner {
        color: var(--acx-primary-white);
        background-color: var(--acx-primary-black);
        font-size: var(--acx-body-3-font-size);
        line-height: var(--acx-body-3-line-height);
        padding: 10px 14px 10px 10px;
      }
    }
  }

  .ant-switch {
    background-color: transparent;
    border: 1px solid var(--acx-neutrals-60);
    &-checked {
      border-color: var(--acx-accents-blue-50);
      .ant-switch-handle::before { background-color: var(--acx-accents-blue-50); }
    }

    &-handle {
      &::before {
        box-shadow: none;
        background-color: var(--acx-neutrals-60);
      }
    }

    & + * {
      font-size: var(--acx-body-4-font-size);
      line-height: var(--acx-body-4-line-height);
      margin-left: 8px;
      margin-right: 5px;
      // making it display as inline-block to enable multiline contents
      display: inline-block;
    }
    & ~ * {
      vertical-align: top;
      margin-top: 2px;
    }
  }
}
