<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o=
"urn:schemas-microsoft-com:office:office">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />

  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
/*<![CDATA[*/
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  /*]]>*/
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
  rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' />
  <style type="text/css">
/*<![CDATA[*/
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700);

  /*]]>*/
  </style><!--<![endif]-->

  <style type="text/css">
/*<![CDATA[*/
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  /*]]>*/
  </style>
  <style media="screen and (min-width:480px)">
<![CDATA[
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  ]]>
  </style>
  <style type="text/css">
/*<![CDATA[*/
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
    .line_height {
      line-height: 16px;
    }

    .line_height_big {
      line-height: 32px;
    }

    .line_height_mid {
      line-height: 24px;
    }

    li {
      line-height: 20px;
      color: #808284;
    }

    .label {
      width: 25%;
      font-weight: bold;
    }

    .content {
      width: 75%;
      line-height: 16px;
    }

    .label-light {
      width: 147px;
      color: #808284;
      line-height: 32px;
    }

    .content-weight {
      width: 70%;
      color: #333333;
      line-height: 32px;
    }

    .orangebutton {
      background-color: #Ec7100;
      border-radius: 20px;
      width: 130px;
      color: white;
      font-size: 10px;
      height: 28px;
      border: 0
    }

    .table-row {
      background-color: #F8F8FA;
      height: 32px;
          border-bottom: 1px solid #f7eeee;
          text-align: left;
          padding:15px 0;
          align:left;
          font-weight:bold;
    }
        th {
          background-color: #F8F8FA;
      height: 32px;
        }
    .tr-usage {
      border-bottom: 1px solid #d4d4d4;
      height: 44px;
      padding: 15px 0;
      background-color: white;
      text-align: left;
    }

    .tr-venue {
      border-top: 1px solid #f7eeee;
      height: 44px;
      background-color: white;
      text-align: left;
      line-height: 24px;
      border-bottom: 1px solid #f7eeee;
    }

    .td-venue {
      padding-left: 10px;
      padding-right: 5px;
	  min-width: 60px;
	  white-space: nowrap;
    }

    .td-ap {
     padding-left:15px;
    }

    a {
      color: #5496ea;
    }

    .bottom-div {
      height: 40px;
      background-color: #F8F8FA;
      margin: 0 -25px 0 -25px;
    }

    .bottom-copyright {
      font-size: 8px;
      text-align: center;
      height: 10px;
      line-height: 10px;
      padding-top: 16px;
      color: #808284
    }

    .bottom-info {
      background-color: #F8F8FA;
      padding: 10px;
      font-size: 10px;
      color: #808284;
      line-height: 14px;
    }

    .bottom-info label {
      font-weight: 600;
    }

    .bottom-info a {
      text-decoration: underline;
      color: #808284
    }

    .bottom-info .term {
      font-size: 8px;
      line-height: 10px;
    }

    .table {
      border-radius: 1px;
    }

  /*]]>*/
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="border-top:6.94px solid #EC7100;direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style=
              "font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=
                        "border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:149px;"><img alt="Header ruckus logo" height="auto" src=
                              "https://storage.googleapis.com/ruckus-web-1/acx-ui-static-resources/logo-ruckus.png" style=
                              "border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                              width="149" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div style="display:flex;">
                            <div style=
                            "font-family:Montserrat;color:#333333;padding-top:45px;text-align:center;font-size:28px;font-weight:400;width:100%;height:86px;background-image:url(&#39;https://storage.googleapis.com/ruckus-web-1/acx-ui-static-resources/banner-rocket.png&#39;);background-position:100% 100%;background-size:232px;background-repeat:no-repeat">
                            Scheduled Update
                            </div>
                          </div><!--[if mso | IE]><div style="text-align:right;">
                                                        <img height="131" src="https://storage.googleapis.com/ruckus-web-1/acx-ui-static-resources/banner-rocket.png"/></div>
                                                  <![endif]-->
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div class="line_height">
                            Dear RUCKUS customers,
                          </div><br /><br />

                          <div class="line_height">
                            We are down for a scheduled maintenance. Please check back soon. <br/>
                          </div>
                        </div>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" class="label" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        Need Help?
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div class="line_height">
                            If you need help with products, please contact Ruckus Technical Support via normal procedures
                            referenced in the <a target="_blank" href=
                            "https://storage.googleapis.com/ruckus-web-1/acx-ui-static-resources/supportPortal.html">Ruckus Support
                            Portal</a> .
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div class="line_height">
                            Thank you for being our valued RUCKUS Networks customer. We appreciate your business.
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div class="line_height">
                            <br/>Kind Regards,
                          </div>

                          <div class="line_height">
                            Ruckus Network Operations Center
                          </div>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=
                        "border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:126px;"><img alt="Footer power logo" height="auto" src=
                              "https://storage.googleapis.com/ruckus-web-1/acx-ui-static-resources/logo-powered-by-ruckus.png"
                              style=
                              "border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:12px;"
                              width="126" /></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style=
                        "font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#565758;">
                        <div class="bottom-div">
                            <div class="bottom-copyright">
                              © 2022 Ruckus Wireless, Inc., a CommScope Company, 350 West Java Dr. Sunnyvale, CA 94089 USA
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  </div>
</body>
</html>
