server {
    listen  8080;

    if_modified_since off;
    etag off;

    location ~ (globalValues\.json) {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }

    # Handle generated JS and CSS
    location ~ /tenant/t/.*\.(js|css)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000, immutable"; # cache for 1 yr
    }

    # Handle all other assets
    location ~ /tenant/t/.*\.(eot|png|jpg|gif|svg|ico|ttf|woff|csv|mp4|json|xlsx|map|txt)$ {
        root /usr/share/nginx/html;
        etag on;
    }

    location ~ /*/(t|v) {
        root /usr/share/nginx/html/tenant/t;
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location /health {
        return 200;
    }

    location /metrics {
        return 200;
    }
}
