server {
    listen  8080;

    location /api/ui-beta {
        root /usr/share/nginx/html/api/ui-beta;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location ~ \.(js|css|eot|png|jpg|gif|svg|ico|ttf|woff|csv|mp4) {
        root  /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}
