server {
    listen  8080;

    location ~ /tenant/t/ {
        root /usr/share/nginx/html;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        add_header content-security-policy-report-only: "frame-ancestors 'self'; require-trusted-types-for 'script'; default-src 'self' https https://*.ruckuswireless.com; style-src 'self' 'unsafe-inline' https://*.ruckuswireless.com; style-src-elem 'self' 'unsafe-inline' https://*.ruckuswireless.com; connect-src 'self' https://*.ruckus.cloud; img-src 'self' https https://*.ruckuswireless.com https://storage.googleapis.com; script-src 'self' https://*.ruckuswireless.com https://cdnjs.cloudflare.com/ajax https://*.pendo.io https://fonts.googleapis.com https://maps.googleapis.com https://storage.googleapis.com https://*.lpsnmedia.net https://fonts.gstatic.com https://maps.gstatic.com 'nonce-pendo-inline-script' 'nonce-fetchbot-inline-script'; base-uri 'self' https://*.ruckuswireless.com;"
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ (/*/t|v)|(/api/ui-beta/t|v) {
        root /usr/share/nginx/html/tenant/t;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        add_header content-security-policy-report-only: "frame-ancestors 'self'; require-trusted-types-for 'script'; default-src 'self' https https://*.ruckuswireless.com; style-src 'self' 'unsafe-inline' https://*.ruckuswireless.com; style-src-elem 'self' 'unsafe-inline' https://*.ruckuswireless.com; connect-src 'self' https://*.ruckus.cloud; img-src 'self' https https://*.ruckuswireless.com https://storage.googleapis.com; script-src 'self' https://*.ruckuswireless.com https://cdnjs.cloudflare.com/ajax https://*.pendo.io https://fonts.googleapis.com https://maps.googleapis.com https://storage.googleapis.com https://*.lpsnmedia.net https://fonts.gstatic.com https://maps.gstatic.com 'nonce-pendo-inline-script' 'nonce-fetchbot-inline-script'; base-uri 'self' https://*.ruckuswireless.com;"
        if_modified_since off;
        expires off;
        etag off;
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location ~ (remoteEntry\.js|env\.json) {
        root /usr/share/nginx/html;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.(js|css|eot|png|jpg|gif|svg|ico|ttf|woff|csv|mp4|json|xlsx|map) {
        root  /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }

    location /docs {
        proxy_pass https://docs.cloud.ruckuswireless.com/;
    }
}
