server {
    listen  8080;

    location /api/ui-beta {
        root /usr/share/nginx/html/api/ui-beta;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        if_modified_since off;
        expires off;
        etag off;
        try_files $uri $uri/ /index.html =404;
        break;
    }

    location ~ (remoteEntry\.js|env\.json) {
        root /usr/share/nginx/html;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0";
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ \.(js|css|eot|png|jpg|gif|svg|ico|ttf|woff|csv|mp4|json) {
        root  /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}
