server {
    listen  3000;

    location / {
      root    /usr/share/nginx/html/main;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    location /rc-wifi {
      root    /usr/share/nginx/html/rc-wifi;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    location /health {
      return 200;
    }
}
