server {
    listen  8080;

    location / {
      root    /usr/share/nginx/html/main;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    location /health {
      return 200;
    }
}
