server {
    listen  3000;

    location / {
      root    /usr/share/nginx/html/main;
      try_files $uri $uri/ /index.html =404;
      break;
    }

    location ~ \.(js|css|eot|png|jpg|gif|svg|ico|ttf|woff|mp4) {
      root    /usr/share/nginx/html/main;
    }

    location /health {
      return 200;
    }
}
