
import { gql } from 'graphql-request'

import { dataApiSearch } from '@acx-ui/store'
import { NetworkPath }   from '@acx-ui/utils'

export interface RequestPayload {
  start: string
  end: string
  query: string
  limit: number
}

export interface Client {
  hostname: string
  username: string
  mac: string
  osType: string
  ipAddress: string
  lastActiveTime: string
}

export interface NetworkHierarchy {
  name: string
  root: string
  type: string
  apCount: number
  networkPath: NetworkPath
  switchCount: number
}

export interface SearchResponse <T> {
  search: T
}
// export interface SearchResponse {
//   clients: Client[]
//   networkHierarchy: NetworkHierarchy[]
//   aps: AP[]
//   switches: Switch[]
// }


export interface AP {
  apName: string
  macAddress: string
  apModel: string
  ipAddress: string
  version: string
  apZone: string
  networkPath: NetworkPath
}
export interface Switch {
  switchName: string
  switchMac: string
  switchModel: string
  switchVersion: string
}

export const SearchApi = dataApiSearch.injectEndpoints({
  endpoints: (build) => ({
    searchClients: build.query<Client[], RequestPayload>({
      query: (payload) => ({
        document: gql`
        query Search(
          $start: DateTime,
          $end: DateTime,
          $query: String,
          $limit: Int
        ) {
          search(start: $start, end: $end, query: $query, limit: $limit) {
            clients {
              hostname
              username
              mac
              osType
              ipAddress
              lastActiveTime
            }
          }
        }
        `,
        variables: payload
      }),
      providesTags: [{ type: 'Monitoring', id: 'GLOBAL_SEARCH_CLIENTS' }],
      transformResponse: (response: SearchResponse<Client[]>) => response.search
    }),
    searchNetworkHierarchy: build.query<NetworkHierarchy[], RequestPayload>({
      query: (payload) => ({
        document: gql`
        query Search(
          $start: DateTime,
          $end: DateTime,
          $query: String,
          $limit: Int
        ) {
          search(start: $start, end: $end, query: $query, limit: $limit) {
            networkHierarchy {
              name
              root
              type
              apCount
              networkPath {name type}
              switchCount
            },
          }
        }
        `,
        variables: payload
      }),
      providesTags: [{ type: 'Monitoring', id: 'GLOBAL_SEARCH_NETWORK_HIERARCHY' }],
      transformResponse: (response: SearchResponse<NetworkHierarchy[]>) => response.search
    }),
    searchAPs: build.query<AP[], RequestPayload>({
      query: (payload) => ({
        document: gql`
        query Search(
          $start: DateTime,
          $end: DateTime,
          $query: String,
          $limit: Int
        ) {
          search(start: $start, end: $end, query: $query, limit: $limit) {
            aps {
              apName,
              macAddress,
              apModel,
              ipAddress,
              version,
              apZone
              networkPath {name type}
            },
          }
        }
        `,
        variables: payload
      }),
      providesTags: [{ type: 'Monitoring', id: 'GLOBAL_SEARCH_APS' }],
      transformResponse: (response: SearchResponse<AP[]>) => response.search
    }),
    searchSwitches: build.query<Switch[], RequestPayload>({
      query: (payload) => ({
        document: gql`
        query Search(
          $start: DateTime,
          $end: DateTime,
          $query: String,
          $limit: Int
        ) {
          search(start: $start, end: $end, query: $query, limit: $limit) {
            switches {
              switchName
              switchMac: switchId
              switchModel
              switchVersion: switchFirmware
            }
          }
        }
        `,
        variables: payload
      }),
      providesTags: [{ type: 'Monitoring', id: 'GLOBAL_SEARCH_SWITCHES' }],
      transformResponse: (response: SearchResponse<Switch[]>) => response.search
    })
  })
})

export const {
  useSearchClientsQuery,
  useSearchNetworkHierarchyQuery,
  useSearchAPsQuery,
  useSearchSwitchesQuery
} = SearchApi
